{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "workbench.colorCustomizations": {
        "statusBar.background": "#bd040481",
        "statusBar.noFolderBackground": "#bd040481",
        "statusBar.debuggingBackground": "#bd040481"
    }
}